{
  "name": "n8n-connection-test",
  "version": "1.0.0",
  "type": "module",
  "description": "Test connection logic for n8n automation",
  "main": "test_only_connections.js",
  "scripts": {
    "test": "node test_only_connections.js",
    "test:full": "node test_connections.js"
  },
  "dependencies": {
    "playwright": "^1.41.0",
    "dotenv": "^16.4.1",
    "string-similarity": "^4.0.4"
  }
}


